ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123123123123123123123
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MUMBAI_URL=https://zxasdqweqw
POLYGON_URL=https://zxasdqweqw
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MAINNET_ALCHEMY_KEY=ABASDWQEQWEQEWQWEQEQ
MAINNET_ANKR_URL=https://rpc.ankr.com/eth/<YOUR ANKR KEY>